# Ask kimbug@planetarumhq.com for details

NEXT_PUBLIC_VERSION=v2.0.0

NEXT_PUBLIC_IMGIX_HOSTNAME=

NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_COINGECKO_API_KEY=
NEXT_PUBLIC_NODE_REAL_API_KEY=

IMGIX_HOSTNAME=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

