# Use `1` for Ethereum mainnet and `42` for Kovan testnet
NEXT_PUBLIC_MAINNET_CHAIN_ID=42
# Set `NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS` depending on which network you are in.
NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=0x6774106e3358CA48503Ca3c5A02B1a22c5Af683E
NEXT_PUBLIC_VERSION=v1.0.0
NEXT_PUBLIC_GITHUB_REPO=planetarium/wncg-staking
NEXT_PUBLIC_AUDIT_REPORT_URL=https://github.com/planetarium/wncg-staking/blob/main/contracts/audits/%5BTheori%5D%20Planetarium%20WNCG%20Staking%20Protocol%20Security%20Audit%20Final%20Report.pdf
NEXT_PUBLIC_DOCUMENTATION_URL=https://planetarium.notion.site/WNCG-Staking-Docs-04317420d2d647ee82f2f1364358c5a9

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-YV515770EJ
NEXT_PUBLIC_COINGECKO_API_BASE_URL=https://api.coingecko.com/api/v3
NEXT_PUBLIC_BALANCER_GRAPHQL=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-v2

NEXT_PUBLIC_BPT_POOL_ID_MAINNET=0xe8cc7e765647625b95f59c15848379d10b9ab4af0002000000000000000001de
NEXT_PUBLIC_BALANCER_POOL_URL_MAINNET=https://app.balancer.fi/#/pool/0xe8cc7e765647625b95f59c15848379d10b9ab4af0002000000000000000001de

NEXT_PUBLIC_BPT_POOL_ID_KOVAN=0xa6f548df93de924d73be7d25dc02554c6bd66db500020000000000000000000e
NEXT_PUBLIC_BALANCER_POOL_URL_KOVAN=https://kovan.balancer.fi/#/pool/0x647c1fd457b95b75d0972ff08fe01d7d7bda05df000200000000000000000001

NEXT_PUBLIC_SITE_URL=https://stake.nine-chronicles.com
NEXT_PUBLIC_TERMS_OF_SERVICE_URL=https://stake.nine-chronicles.com/wncg/terms
NEXT_PUBLIC_PRIVACY_POLICY_URL=https://stake.nine-chronicles.com/wncg/privacy

NEXT_PUBLIC_OG_IMAGE_STAKING=https://wncg-staking-resources.s3.us-east-2.amazonaws.com/og-staking.png
NEXT_PUBLIC_OG_IMAGE_ROOT=https://wncg-staking-resources.s3.us-east-2.amazonaws.com/og-root.png
